CREATE TABLE Products
(
	ID INTEGER PRIMARY KEY IDENTITY,
	Name VARCHAR(70) UNIQUE NOT NULL
);

CREATE TABLE Categories
(
	ID INTEGER PRIMARY KEY IDENTITY,
	Name VARCHAR(70) UNIQUE NOT NULL
);

CREATE TABLE ProductCategories(
	ID INTEGER PRIMARY KEY IDENTITY,
	ProductID INT NOT NULL, 
	CategoryID INT NOT NULL,
	UNIQUE(ProductID, CategoryID),
	FOREIGN KEY (ProductID) REFERENCES Products(ID) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (CategoryID) REFERENCES Categories(ID) ON DELETE NO ACTION ON UPDATE CASCADE
);

SELECT Products.Name AS ProductName, Categories.Name AS CategoryName 
FROM Products 
    LEFT JOIN ProductCategories AS PC ON Products.ID = PC.ProductID
    LEFT JOIN Categories ON PC.CategoryID = Categories.ID;